<!DOCTYPE html>
<html>
<head>
	<title>LittleBoxCafe</title>
	<style type="text/css">
		.header{
			height: 100px;
		}
		body{
			font-family: arial
		}
		.logo{
			border-radius: 50%;
			width: 100px;
			margin-left: 50px;
		}
		.banner{
		}
		.history{
			height: 1200px;
			margin-left: 50px;
			width: 700px;
		}
		.menu{
			padding-top: 50px;
			padding-bottom: 50px;	
		}
		.gallery{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.footer{
			height: 200px;
		}
		.flex{
			display: flex;
		}
		.dwdwd{
			height: 2000px;
			margin-left: auto:
			margin-right:auto;
		}
		.veg{
			height: 400px;
			width: 400px;
			background-image: url(2.jpg);
			background-size: 100% 100%
		}
		.eco{
			height: 400px;
			width: 400px;
			background-image: url(3.jpg);
			background-size: 100% 100%
		}
		.engl{
			height: 400px;
			width: 400px;
			background-image: url(4.jpg);
			background-size: 100% 100%
		}
		.text{
			width: 400px;
		}
		.logotext{
			text-align: center;
			font-size: 20px;
			margin-left: 500px;
		}
		.mrgnl{
			margin-left: 50px;
		}
		.mrgnt{
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div class="dwdwd">
		<div class="header flex">
			<div>
				<img class="logo" src="1.jpg">
			</div>
			<div class="logotext">
				<h2>Cofe\Food/Drinks</h2>
			</div>
		</div>
	<div class="flex">
		<div class="banner mrgnt">
			<div class="flex">
				<div>
					<div class="engl"></div>
					<div class="text">
						<p>Hey everyone!👋
						Just a friendly reminder that you guys can have a chat with us or order your food in English to improve your english speaking skills😊
						For a little motivation, if you gonna come TODAY and order anything from our food menu in ENGLISH you’ll get a 15% off!😊
						We are waiting for you! See ya👋</p>
					</div>
				</div>
				<div>
					<div class="veg mrgnl">
						<h1>vegetarian and vegan food</h1>
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="eco mrgnt">
					<h1> We using Eco/Bio Dishes</h1>
				</div>
			</div>
		</div>
		<div class="history mrgnt">
			<div>
				<img style="width: 600px;" src="5.jpg">
			</div>
			<div>
				<p>we decided to tell a little about ourselves and share the philosophy of our "little box".
	We are a young couple, we are called Anisya and Kaskil and we are fans of tasty, healthy (and not always healthy) food!
	Having lived and worked in the restaurant business in New Zealand for 3 years, we want to apply our knowledge and experience in our native land.</p>
			</div>
		</div>
	</div>
	<div class="menu flex">
		<div>
			<div>
				<h1>Coffee</h1>
			</div>
			<div>
				<img style="width: 300px;" src="6.jpg">
			</div>
			<div style="width: 300px">
				<p>
					The first thing we do when we get to work is to make our favorite black coffee with coconut milk and turn on our favorite playlist ☕️🎶 We love our morning routine💚
				</p>
			</div>
		</div>
		<div class="mrgnl">
			<div>
				<h1>Canadian Putin</h1>
			</div>
			<div>
				<img style="width: 300px;" src="7.jpg">
			</div>
			<div style="width: 300px;">
				<p>In the photo, our bestseller for today is Canadian Putin. Serve also with bacon 🥓 and organic German lemonade wostok_limonade. The perfect combination. Come try!</p>
			</div>
		</div>
		<div class="mrgnl">
			<div>
				<h1>quinoa bowl</h1>
			</div>
			<div>
				<img style="width: 300px" src="8.jpg">
			</div>
			<div style="width: 300px">
				<p>Come and visit us for our quinoa bowl with tofu, vegetables, homemade hummus, nuts and chia seeds and Canadian Putin with pork roast</p>
			</div>
		</div>
		</div>
		<div class="gallery"> </div>	
		<div class="footer"> </div>
	</div>
</body>
</html>